<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>qfrost_10x10.png</file>
    <file>qfrost_128x128.png</file>
    <file>qfrost_14x14.png</file>
    <file>qfrost_16x16.png</file>
    <file>qfrost_180x180.png</file>
    <file>qfrost_20x20.png</file>
    <file>qfrost_22x22.png</file>
    <file>qfrost_24x24.png</file>
    <file>qfrost_256x256.png</file>
    <file>qfrost_32x32.png</file>
    <file>qfrost_40x40.png</file>
    <file>qfrost_48x48.png</file>
    <file>qfrost_512x512.png</file>
    <file>qfrost_64x64.png</file>
    <file>qfrost_72x72.png</file>
    <file>qfrost_8x8.png</file>
    <file>qfrost_96x96.png</file>
    <file>qt-logo.png</file>
    <file>splash.png</file>
    <file>tools/blocks_creator.png</file>
    <file>tools/boundary_condition.png</file>
    <file>tools/boundary_ellipse.png</file>
    <file>tools/boundary_polygon.png</file>
    <file>tools/no_tool.png</file>
    <file>tools/rectangle_selection.png</file>
    <file>tools/polygonal_selection.png</file>
    <file>gpl-3.0-standalone.html</file>
    <file>discretize-colors_16x16.png</file>
    <file>discretize-colors_22x22.png</file>
    <file>discretize-colors_32x32.png</file>
    <file>discretize-colors_48x48.png</file>
</qresource>
</RCC>
